<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:FSMExpress.ViewModels"
        xmlns:can="using:FSMExpress.Controls.FsmCanvas"
        xmlns:sid="using:FSMExpress.Controls.Sidebar"
        xmlns:controls="using:FSMExpress.Controls"
        xmlns:fcd="using:FSMExpress.Common.Document"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="FSMExpress.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/icon.png"
        Title="FSMExpress">
  
  <Design.DataContext>
    <vm:MainWindowViewModel/>
  </Design.DataContext>
  
  <Window.Resources>
    <sid:TypeColorConverter x:Key="TypeColorConverter"/>
  </Window.Resources>

  <!-- this all needs to move with the ItemsControl sidebar -->
  <Window.DataTemplates>
    <DataTemplate DataType="{x:Type fcd:FsmDocumentNodeClassField}">
      <TextBlock
        Text="{Binding TypeRef.ClassName}"
        Background="{StaticResource ThemeControlLowBrush}"
        HorizontalAlignment="Stretch"
        FontWeight="Bold"
        Padding="5"
        Height="28" />
    </DataTemplate>
    <!-- SelectableTextBlock must have Background for hit testing -->
    <DataTemplate DataType="{x:Type fcd:FsmDocumentNodeDataField}">
      <Grid ColumnDefinitions="4*,5*">
        <SelectableTextBlock
          HorizontalAlignment="Stretch"
          Background="{DynamicResource ThemeBackgroundBrush}"
          Padding="5" Height="28"
          Grid.Column="0">
          <Run Text="{Binding Value.DisplayType}"
            FontWeight="Bold">
            <Run.Foreground>
              <MultiBinding Converter="{StaticResource TypeColorConverter}" ConverterParameter="Type">
                <Binding Path="Value.FieldKind" />
                <DynamicResource ResourceKey="TypeTextTheme" />
              </MultiBinding>
            </Run.Foreground>
          </Run>
          <Run Text="{Binding Key}"
            FontWeight="Bold" />
        </SelectableTextBlock>
        <Border
          BorderBrush="{StaticResource ThemeBorderMidBrush}"
          BorderThickness="1"
          Grid.Column="1" Height="28">
          <SelectableTextBlock
            HorizontalAlignment="Stretch"
            Background="{DynamicResource ThemeBackgroundBrush}"
            Padding="5">
            <Run Text="{Binding Value.DisplayString}">
              <Run.Foreground>
                <MultiBinding Converter="{StaticResource TypeColorConverter}" ConverterParameter="Value">
                  <Binding Path="Value.FieldKind" />
                  <DynamicResource ResourceKey="TypeTextTheme" />
                </MultiBinding>
              </Run.Foreground>
            </Run>
          </SelectableTextBlock>
        </Border>
      </Grid>
    </DataTemplate>
  </Window.DataTemplates>
  
  <Grid RowDefinitions="21,*,22">
    <Menu Grid.Row="0">
      <MenuItem Header="File">
        <MenuItem Header="Open" Command="{Binding FileOpen}" />
        <MenuItem Header="Open scene list" Command="{Binding FileOpenSceneList}" IsEnabled="False"/>
        <MenuItem Header="Open resources.assets" Command="{Binding FileOpenResourcesAssets}" IsEnabled="False"/>
        <MenuItem Header="{Binding OpenLastMenuText}" Command="{Binding FileOpenLast}" IsEnabled="{Binding OpenLastEnabled}" />
      </MenuItem>
      <MenuItem Header="Config">
        <MenuItem Header="Set game path" Command="{Binding ConfigSetGamePath}" />
      </MenuItem>
      <!--<MenuItem Header="Close tab"></MenuItem>
      <MenuItem Header="Close all tabs"></MenuItem>-->
    </Menu>
    <Grid Grid.Row="1" ColumnDefinitions="250,4,*,4,300">
      <controls:FsmListPanel
        DataContext="{Binding FsmList}"
        IsVisible="{Binding FsmList, Converter={x:Static ObjectConverters.IsNotNull}}"
        Grid.Column="0" />
      <GridSplitter Grid.Column="1" />
      <can:FsmCanvasControl
        Document="{Binding ActiveDocument}"
        SelectedNode="{Binding SelectedNode, Mode=TwoWay}"
        Grid.Column="2" />
      <GridSplitter Grid.Column="3" />
      <!-- todo: move to own control -->
      <ScrollViewer Grid.Column="4">
        <ItemsControl ItemsSource="{Binding SelectedNode.Fields}" />
      </ScrollViewer>
    </Grid>
    
    <!-- Status Bar -->
    <Grid Grid.Row="2" ColumnDefinitions="Auto,*" Background="{DynamicResource ThemeControlLowBrush}">
      <ProgressBar Grid.Column="0" Width="100" Height="18" Margin="4,2,10,2"
                   IsVisible="{Binding IsLoading}" 
                   Minimum="0" Maximum="100"
                   Value="{Binding ProgressPercentage}"/>
      <TextBlock Grid.Column="1" Text="{Binding StatusMessage}" VerticalAlignment="Center" Margin="4,0,0,0"/>
    </Grid>
  </Grid>
</Window>
