<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:FSMExpress.ViewModels.Dialogs"
             xmlns:util="using:FSMExpress.Logic.Util"
             mc:Ignorable="d" d:DesignWidth="350" d:DesignHeight="450"
             x:Class="FSMExpress.Views.Dialogs.FsmSelectorView"
             x:DataType="vm:FsmSelectorViewModel">
  <DockPanel>
    <StackPanel DockPanel.Dock="Top" Spacing="4" Margin="4">
      <TextBox Text="{Binding SearchText}" Watermark="Search FSMs..." />
      
      <Grid ColumnDefinitions="Auto,*" RowDefinitions="Auto,Auto,Auto">
        <TextBlock Grid.Row="0" Grid.Column="0" Text="Search Mode:" VerticalAlignment="Center" Margin="0,0,8,0"/>
        <ComboBox Grid.Row="0" Grid.Column="1" 
                  ItemsSource="{Binding Source={x:Type vm:FsmSelectorViewModel+FsmSearchMode}, Converter={x:Static util:EnumHelper.GetValues}}"
                  SelectedItem="{Binding SearchMode}"
                  HorizontalAlignment="Stretch" />
                  
        <TextBlock Grid.Row="1" Grid.Column="0" Text="Sort By:" VerticalAlignment="Center" Margin="0,4,8,0"/>
        <ComboBox Grid.Row="1" Grid.Column="1" 
                  ItemsSource="{Binding Source={x:Type vm:FsmSelectorViewModel+FsmSortMode}, Converter={x:Static util:EnumHelper.GetValues}}"
                  SelectedItem="{Binding SortMode}"
                  HorizontalAlignment="Stretch" 
                  Margin="0,4,0,0"/>

        <TextBlock Grid.Row="2" Grid.Column="0" Text="Sort Order:" VerticalAlignment="Center" Margin="0,4,8,0"/>
        <ToggleSwitch Grid.Row="2" Grid.Column="1"
                    IsChecked="{Binding SortAscending}"
                    OnContent="Ascending"
                    OffContent="Descending"
                    Margin="0,4,0,0"/>
      </Grid>
    </StackPanel>

    <Grid DockPanel.Dock="Bottom" ColumnDefinitions="*,*" Margin="4">
      <Button Grid.Column="0" Command="{Binding BtnOk_Click}" HorizontalAlignment="Center">OK</Button>
      <Button Grid.Column="1" Command="{Binding BtnCancel_Click}" HorizontalAlignment="Center">Cancel</Button>
    </Grid>

    <ListBox ItemsSource="{Binding Entries}" 
             SelectedItem="{Binding SelectedEntry}"
             Margin="4">
      <ListBox.ItemTemplate>
        <DataTemplate>
          <TextBlock Text="{Binding Name}" />
        </DataTemplate>
      </ListBox.ItemTemplate>
    </ListBox>
  </DockPanel>
</UserControl>
